# porter

./: .gitattributes  .gitignore  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue-branch.yml  stale.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: build.yml  checkstyle.yml  codecov.yml  codeql-analysis.yml  gradle.yml  release.yml
api/src/main/java/: module-info.java
api/src/main/java/de/xab/porter/api/: Column.java  Relation.java  Result.java
api/src/main/java/de/xab/porter/api/annoation/: Inject.java
api/src/main/java/de/xab/porter/api/dataconnection/: DataConnection.java  SinkConnection.java  SrcConnection.java
api/src/main/java/de/xab/porter/api/exception/: NotSupportedException.java  PorterException.java
api/src/main/java/de/xab/porter/api/task/: Context.java  Properties.java
codestyle/: checkstyle.gradle  checkstyle.xml
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/de/xab/porter/common/constant/: Constant.java
common/src/main/java/de/xab/porter/common/enums/: SequenceEnum.java
common/src/main/java/de/xab/porter/common/spi/: ExtensionLoader.java
common/src/main/java/de/xab/porter/common/util/: Https.java  Jsons.java  Loggers.java  PorterNetworkInterceptor.java  Strings.java
common/src/test/java/: module-info.java
common/src/test/java/de/xab/porter/common/: SPITest.java
common/src/test/java/de/xab/porter/common/service/: MockService.java  MockServiceImpl.java  NoImplServiceImpl.java  TypoServiceImpl.java  UnregisteredService.java  UnregisteredServiceImpl.java
common/src/test/java/de/xab/porter/common/test/json/: Entity.java  JSONTest.java
common/src/test/java/de/xab/porter/common/test/spi/: SPITest.java
common/src/test/java/de/xab/porter/common/test/spi/impl/: MockServiceImpl.java  NoImplServiceImpl.java  TypoServiceImpl.java  UnregisteredServiceImpl.java
common/src/test/java/de/xab/porter/common/test/spi/service/: MockService.java  UnregisteredService.java
common/src/test/java/de/xab/porter/common/test/string/: StringTest.java
common/src/test/resources/: de.xab.porter.common.test.spi.service.MockService
common/src/test/resources/extensions/: de.xab.porter.common.service.MockService
config/checkstyle/: checkstyle.gradle  checkstyle.xml  suppressions.xml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/de/xab/porter/core/: Session.java  Task.java
core/src/test/java/: module-info.java
core/src/test/resources/extensions/: de.xab.porter.transfer.channel.Channel  de.xab.porter.transfer.writer.Writer
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/de/xab/porter/demo/reader/: DemoReader.java
demo/src/main/java/de/xab/porter/demo/writer/: DemoWriter.java
demo/src/main/resources/extensions/: de.xab.porter.transfer.reader.Reader
demo/src/test/java/: module-info.java
demo/src/test/java/de/xab/porter/demo/: DemoTest.java
demo/src/test/java/de/xab/porter/demo/reader/: ReaderTest.java
demo/src/test/java/de/xab/porter/demo/test/: DemoTest.java
gradle/: checkstyle.gradle
transfer/: build.gradle
transfer/http/: build.gradle
transfer/http/src/main/java/: module-info.java
transfer/http/src/main/java/de/xab/porter/transfer/http/connector/: DorisConnector.java  HttpConnector.java
transfer/http/src/main/java/de/xab/porter/transfer/http/entity/doris/: DorisResponseBody.java
transfer/http/src/main/java/de/xab/porter/transfer/http/writer/: DorisWriter.java
transfer/jdbc/: build.gradle
transfer/jdbc/src/main/java/: module-info.java
transfer/jdbc/src/main/java/de/xab/porter/transfer/jdbc/channel/: DefaultChannel.java
transfer/jdbc/src/main/java/de/xab/porter/transfer/jdbc/connection/: JDBCConnector.java
transfer/jdbc/src/main/java/de/xab/porter/transfer/jdbc/connector/: HikariConnector.java  JDBCConnector.java
transfer/jdbc/src/main/java/de/xab/porter/transfer/jdbc/datasource/: JDBCConnector.java  JDBCDataSource.java
transfer/jdbc/src/main/java/de/xab/porter/transfer/jdbc/reader/: ClickhouseReader.java  JDBCReader.java  MariaDBReader.java  MySQLReader.java  OracleReader.java  PostgreSQLReader.java
transfer/jdbc/src/main/java/de/xab/porter/transfer/jdbc/writer/: ClickhouseWriter.java  DorisWriter.java  JDBCWriter.java  MySQLWriter.java  PostgreSQLWriter.java
transfer/jdbc/src/main/resources/: hikari.properties
transfer/src/main/java/: module-info.java
transfer/src/main/java/de/xab/porter/transfer/channel/: Channel.java  DefaultChannel.java
transfer/src/main/java/de/xab/porter/transfer/connection/: Connectable.java  Connector.java
transfer/src/main/java/de/xab/porter/transfer/connector/: Connectable.java  Connector.java
transfer/src/main/java/de/xab/porter/transfer/datasource/: DataSource.java
transfer/src/main/java/de/xab/porter/transfer/exception/: ConnectionException.java
transfer/src/main/java/de/xab/porter/transfer/reader/: AbstractReader.java  Reader.java
transfer/src/main/java/de/xab/porter/transfer/reporter/: DefaultReporter.java  Reporter.java
transfer/src/main/java/de/xab/porter/transfer/writer/: AbstractWriter.java  Writer.java
transfer/src/main/resources/extensions/: de.xab.porter.transfer.channel.Channel
web/: build.gradle
web/src/main/java/: module-info.java
web/src/main/java/de/xab/porter/web/: Porter.java
web/src/main/java/de/xab/porter/web/controller/: TransferController.java
