group 'de.0xab'
version "$porter"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply from: rootDir.path + '/codestyle/checkstyle.gradle'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

subprojects {
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
        testImplementation "org.mockito:mockito-core:$mockito"
        testImplementation "org.slf4j:slf4j-simple:$slf4j"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    }
    test.useJUnitPlatform()
}

wrapper {
    gradleVersion = "$gradleWrapper"
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}

codeCoverageReport.dependsOn {
    subprojects.test
}