group 'de.0xab'
version "$porter"

wrapper.gradleVersion = "$gradleWrapper"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply from: rootDir.path + '/codestyle/checkstyle.gradle'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

subprojects {
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
        testImplementation "org.mockito:mockito-core:$mockito"
        testImplementation "org.slf4j:slf4j-simple:$slf4j"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    }

    test.useJUnitPlatform()
}

task codeCoverageReport(type: JacocoReport) {
    dependsOn subprojects.test

    executionData.from project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
    sourceDirectories.from files(subprojects.sourceSets.main.allSource.srcDirs)
    additionalSourceDirs.from files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from files(subprojects.sourceSets.main.output)

    reports.xml.required = true
}
