porterGroup=de.0xab
porterArtifact=porter
porterVersion=0.0.1
# wrapper
gradleWrapper=7.3
# plugin version
checkstylePlugin=9.1
# test dependencies version
jupiter=5.7.2
mockito=4.0.0
# dependencies version
## demo
h2=1.4.200
## common
jackson=2.13.0
slf4j=1.7.32
okhttp=4.9.2
jetbrainsAnnotations=22.0.0
### transfer/jdbc
hikari=5.0.0
clickhouse=0.3.1-patch
mysql=8.0.25
mariadb=2.7.3
postgresql=42.3.1
## web
springbootStarter=2.5.6