porter=0.0.1
# wrapper
gradleWrapper=7.2
# plugin version
checkstylePlugin=9.0.1
# test dependencies version
jupiter=5.7.2
mockito=3.12.4
# dependencies version
## demo
h2=1.4.200
## common
jackson=2.13.0
slf4j=1.7.32
### transfer/jdbc
hikari=5.0.0
clickhouse=0.3.1-patch
mysql=8.0.25
mariadb=2.7.3
postgresql=42.2.24