dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':transfer')

    implementation "com.zaxxer:HikariCP:$hikari"
    implementation("ru.yandex.clickhouse:clickhouse-jdbc:$clickhouse") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation "mysql:mysql-connector-java:$mysql"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadb"
    implementation "org.postgresql:postgresql:$postgresql"
}