plugins {
    id 'java-library'
}
dependencies {
    implementation project(':api')

    api "com.fasterxml.jackson.core:jackson-databind:$jackson"
    api("com.squareup.okhttp3:okhttp:$okhttp") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "org.jetbrains:annotations:$jetbrainsAnnotations"
}