plugins {
    id 'org.springframework.boot' version "$springbootStarter"
}

dependencies {
    implementation project(':core')

    implementation("org.springframework.boot:spring-boot-starter-web:$springbootStarter") {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty:$springbootStarter"
}

bootRun {
    mainClass.set 'de.xab.porter.web.Porter'
}